stages:
  preprocessing:
    cmd: >
      poetry run python -m mlops_example cli-command
      data/train.csv 
      data/processed/train.parquet 
    deps:
    - data/train.csv
    - mlops_example/preprocessing.py
    outs:
    - data/processed/train.parquet

  vectorize:
    cmd: > 
      poetry run python -m mlops_example cli-train-vectorizer 
      data/processed/train.parquet 
      models/vectorizer.pickle 
      data/features/train.parquet 
      data/features/test.parquet 
    deps:
    - data/processed/train.parquet
    - mlops_example/vectorize.py
    outs:
    - data/features/train.parquet
    - data/features/test.parquet 
    - models/vectorizer.pickle
    params:
    - vectorizer_tfidf
    - random_state
    - test_train_split
  
  apply_vectorize:
    foreach:
    - train
    - test
    do:
      cmd: > 
        poetry run python -m mlops_example cli-apply-vectorizer 
        data/features/${item}.parquet 
        models/vectorizer.pickle 
        data/prepared/${item}_features.npz
        data/prepared/${item}_target.npy 
      deps:
      - data/features/${item}.parquet
      - mlops_example/vectorize.py
      - models/vectorizer.pickle 
      outs: 
        - data/prepared/${item}_features.npz
        - data/prepared/${item}_target.npy
  
  train:
    cmd: > 
      poetry run python -m mlops_example cli-train 
      data/prepared/train_features.npz
      data/prepared/train_target.npy
      models/model.pickle 
    deps:
    - data/prepared/train_features.npz
    - data/prepared/train_target.npy
    - mlops_example/models.py
    outs:
    - models/model.pickle
  
  test:
    cmd: > 
      poetry run python -m mlops_example cli-test 
      data/prepared/test_features.npz
      data/prepared/test_target.npy
      models/model.pickle
      summary.json
      conf_matrix.png
    params:
    - logistic_regression
    deps:
    - data/prepared/test_features.npz
    - data/prepared/test_target.npy
    - mlops_example/models.py
    - models/model.pickle
    metrics:
    - summary.json
    plots:
    - conf_matrix.png