stages:
  - docker
  - dvc
services:
  - docker:24.0.5-dind

variables:
  DOCKER_TLS_CERTDIR: "/certs"

build-docker:
  image: docker:24.0.5
  stage: docker
  only:
    changes:
      - poetry.lock
      - env.yml
      - pyproject.toml
      - Dockerfile

  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/bulatovbogdann/dvc_homework:latest .
    - docker push $CI_REGISTRY/bulatovbogdann/dvc_homework:latest

dvc_pipline:
  image: 
    name: $CI_REGISTRY/bulatovbogdann/dvc_homework:latest 
    docker:
      user: root
  stage: dvc
  only:
    changes:
      - .gitlab-ci.yml

  script:
    - cd dvc_pipline 
    - micromamba run -n dvc_pipline dvc remote default myremote
    - micromamba run -n dvc_pipline dvc remote modify myremote gdrive_use_service_account true 
    - touch test.txt
    - echo test > test.txt
    - micromamba run -n dvc_pipline dvc add test.txt
    - micromamba run -n dvc_pipline dvc push
    - micromamba run -n dvc_pipline dvc commit
    - micromamba run -n dvc_pipline dvc data status
    - micromamba run -n dvc_pipline dvc pull --remote myremote